# @defaultRequired=infer @defaultSensitive=inferFromPrefix('VITE_')
# @generateTypes(lang=ts, path=env.d.ts)

# @required
CONVEX_DEPLOYMENT=dev:your-deployment-name

# @type=url @required
VITE_CONVEX_URL=https://your-deployment-name.convex.cloud

# @type=url @required
VITE_CONVEX_SITE_URL=https://your-deployment-name.convex.site

# @required
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com

# @required
GOOGLE_CLIENT_SECRET=GOCSPX-your-google-client-secret

# @required
BETTER_AUTH_SECRET=your-better-auth-secret-key

# @type=url @required
SITE_URL=https://your-site-url

# @required
GROQ_API_KEY=your-groq-api-key

# @required
TAVILY_API_KEY=your-tavily-api-key
